<li></li>
<%= if @char_missed do %>
  <li>you completely <span class="white">** MISS **<%= @mob.name %></span>!</li>
<% else %>
  <li>you hit <span class="white"><%= @mob.name %></span> for <span class="white"><%= @damage_dealt %></span> damage!</li>
<% end %>

<%= if @mob_missed do %>
  <li class="round-hidden"><%= @mob.name %> <span class="white">**MISSES**</span> you entirely!</li>
<% else %>
  <li class="round-hidden"><span class="attack-stars">**</span><%= @mob.name %> hits with its <span class="white"><%= @mob.weapon %></span> for <span class="mob-damage"><%= @retaliation_suffered %></span> damage! <span class="attack-stars">**</span></li>
<% end %>
<li class="round-hidden"></li>
<li class="round-hidden">Your Health : <span class="white"><%= @char.health %></span></li>
<li class="round-hidden"><%= @mob.name %>'s Health : <span class="white"><%= @mob.health %></span></li>
<li class="round-hidden"></li>
<li class="round-hidden"></li>
<li class="round-hidden">(<span data-command="a" class="action">A</span>)ttack</li>
<li class="round-hidden">(<span data-command="s" class="action">S</span>)tats</li>
<li class="round-hidden">(<span data-command="r" class="action">R</span>)un</li>
<li class="round-hidden"></li>
<li class="round-hidden"></li>
<li class="round-hidden"></li>

<li class="round-hidden" data-volitile>Your command, <span class="player-name"><%= @char.name %></span>? <span class="blink cursor">&#x2581;</span></li>
<li class="round-hidden" class="command" data-volitile>
  <span data-command="a" class="command-options">(A)</span>
  <span data-command="s" class="command-options">(S)</span>
  <span data-command="r" class="command-options">(R)</span>
  <span class="menu">? for menu</span>
</li>