
<div class="forest-scene">
  <img src="/images/01-forest-back-trees.png" class="i-1" />
  <img src="/images/02-forest-lights.png" class="i-2" />
  <img src="/images/02-forest-middle-trees.png" class="i-3" />
  <img src="/images/03-forest-front-trees.png" class="i-4" />
</div>
<li class="fight-start">**<span class="white">FIGHT</span>**</li>
<li></li>
<li>You have encountered a <span class="white"><%= @mob.name %></span>!!</li>
<li></li>
<li>Your skill allows you to get the first strike.</li>
<li></li>
<li>Your Health : <span class="white"><%= @char.health %></span></li>
<li><%= @mob.name %>'s Health : <span class="white"><%= @mob.health %></span></li>
<li></li>
<li></li>
<li>(<span data-command="a" class="action">A</span>)ttack</li>
<li>(<span data-command="s" class="action">S</span>)tats</li>
<li>(<span data-command="r" class="action">R</span>)un</li>
<li></li>
<li></li>
<li></li>

<li data-volitile>Your command, <span class="player-name"><%= @char.name %></span>? <span class="blink cursor">&#x2581;</span></li>
<li class="command" data-volitile>
  <span data-command="a" class="command-options">(A)</span>
  <span data-command="s" class="command-options">(S)</span>
  <span data-command="r" class="command-options">(R)</span>
  <span class="menu">? for menu</span>
</li>