<li><span class="white">Legend of the Red Dragon</span> - The Nektulos Forest</li>
<li class="sep">=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</li>

<section class="exposition">
  <p>As you exit the cavernous city of Neriak, you survey the surroundings as your eyes strain from the murky light.</p>

  <p>Two guards dutifully stand watch at the entrance, helping hapless young adventurers who are thirstier than their own appitite for bloodshed. </p>

  <p>Iron Golems patrol the routes to the east and south, while the path to the east is manned only by a few resolute guards. Heading north from here is back to Neriak.</p>

  <p>You strap your weapon to your back, and head out to the first fork in the road. </p>
</section>


<section class="forest-stats">
  <section class="vitals">
    <div>HP: <span class="white"><%= @char.health %>/<%= @char.m_health %></span></div>
    <div>Mana: <span class="white"><%= @char.mana %>/<%= @char.m_mana %></span></div>
    <div>STR: <span class="white"><%= @char.strength %></span></div>
    <div>DEF: <span class="white"><%= @char.defense %></span></div>
  </section>
  <section class="equipment">
    <section class="weapon">Current Weapon: </span> <span class="white"><%= @weapon.name %></span></section>
    <section class="armor">Current Armor: </span> <span class="white"><%= @armor.name %></span></section>
    <section class="armor">Gems: </span> <span class="white"><%= Number.Delimit.number_to_delimited(@char.gems, precision: 0) %></span></section>
    <section class="armor">Gold: </span> <span class="white"><%= Number.Delimit.number_to_delimited(@char.gold, precision: 0) %></span></section>

  </section>
</section>

<section class="village-menu">
  <section class="village-option"><span data-command="l" class="action">(L)</span>ook for something to kill. </section>
  <section class="village-option"><span data-command="h" class="action">(H)</span>ealers hut. </section>
  <section class="village-option"><span data-command="r" class="action">(R)</span>eturn to town.</section>
</section>
<li class="sep">=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</li>
<li class="command">
  <span class="action">The Nektulos Forest</span>
  <span class="command-options">(L, G, B, R)</span>
</li>

<li><span class="action">"Where to?"</span> You ask yourself.  <span class="blink cursor">&#x2581;</span></li>