
<li><span class="white">Legend Of The Red Dragon</span> - <span class="light">Abduls Armor</span></li>
<li class="sep">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</li>
<li class="weapons">The armorsmith greets you as you enter.</li>
<li>"Welcome! Please, let me know if you have any questions.", he warmly says through a vipers smile.</li>
<section class="village-menu">
    <section class="village-option"><span data-command="b" class="action">(B)</span>rowse armor</section>
    <section class="village-option"><span data-command="s" class="action">(S)</span>ell your current armor</section>
    <section class="village-option"><span data-command="r" class="action">(R)</span>eturn to town</section>
</section>
<li class="command">
  What'll it be? <span class="blink cursor">&#x2581;</span>
  <span class="command-options">
      <span data-command="b" class="action">(B)</span>
      <span data-command="s" class="action">(S)</span>
      <span data-command="r" class="action">(R)</span>
  </span>
</li>
</section>