
<li><span class="white">Legend Of The Red Dragon</span> - <span class="light">Healer's Hut</span></li>
<li class="sep">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</li>
<li>Entering the hut, the healer looks you up and down and gives you a toothless grin.</li>
<li>"My Prices are the best in the village!", he shrieks.</li>
<li class="inner-thought">You are missing <%= @missing_health %> HP.  It will cost you <%= @cost %> gold per HP to heal.</li>
<li></li>
<li><span data-command="h" class="action">(H)</span>eal Completely</li>
<li><span data-command="r" class="action">(R)</span>eturn to Town</li>

<li class="command">
  Well? <span class="blink cursor">&#x2581;</span>
  <span data-command="h" class="command-options">(H)</span>
  <span data-command="r" class="command-options">(R)</span>
</li>