
<li><span class="white">Legend Of The Red Dragon</span> - <span class="light">The Inn</span></li>
<li class="sep">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</li>

<li>Your message has been saved for all to see.</li>


<li><span data-command="r" class="action">(R)</span>eturn to the Inn<li>

<li class="command">
  <span class="action">The Red Dragon Inn</span>
  <span class="command-options">(V, G, B, R)</span>
</li>

<li><span class="blink cursor">&#x2581;</span></li>

