
<li><span class="white">Legend Of The Red Dragon</span> - <span class="light">The Inn</span></li>
<li class="sep">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</li>

<li><span class="action">"What, you think these are free? Get out of here."</span></li>
<li><span data-command="r" class="action">(R)</span>eturn to bar<li>

<li class="command">
  <span class="action">The Red Dragon Inn</span>
  <span class="command-options">(R, G, B, R)</span>
</li>

<li><span class="action">"Pick yer poison."</span> the bartender asks.  <span class="blink cursor">&#x2581;</span></li>

