
<li><span class="white">Legend Of The Red Dragon</span> - <span class="light">The Inn</span></li>
<li class="sep">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</li>
<li>The bartender lifts a small chest with various tinctures and potions within.  He motions for you to make a decision.</li>


<section class="potion-vendor">
  <section class="potion">
    <img src="/images/potion-red.png" alt="" class="potion">
    <span data-command="r" class="action">(R)</span>ed potion
  </section>

  <section class="potion">
    <img src="/images/potion-blue.png" alt="" class="potion">
    <span data-command="b" class="action">(B)</span>lue potion
  </section>

  <section class="potion">
    <img src="/images/potion-green.png" alt="" class="potion">
    <span data-command="g" class="action">(G)</span>reen potion
  </section>
</section>


<li class="command">
  <span class="action">The Red Dragon Inn</span>
  <span class="command-options">(R, G, B, N)</span>
</li>

<li><span class="action">"Pick yer poison."</span> the bartender asks.  <span class="blink cursor">&#x2581;</span></li>

