
<li><span class="white">Legend Of The Red Dragon</span> - <span class="light">King Arthurs Weapons</span></li>
<li class="sep">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</li>
<li class="weapons">You reach to take your new weapon from the smith.</li>
<li>"Hands off!" blurts the dwarf. "You dont have enough gold for that weapon. Try heading to the forest to test your mettle."</li>
<br />
<li><span class="action" data-command="space">-= CONTINUE =-</span></li>
<li class="command">
  Your ? <span class="blink cursor">&#x2581;</span>
  <span class="command-options">
      <span data-command="r" class="action">(R)</span>
  </span>
</li>
</section>