<nav class="navbar navbar-dark">
  <div class="container">
    <div class="navbar-xs" id="exCollapsingNavbar2">
      <a class="navbar-brand" href="#">LORD</a>
      <ul class="nav navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item"><a href="/about" class="nav-link" id="href">About</a></li>
        <li class="nav-item">
          <a class="nav-link" href="/play">Play</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/login">Log in <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signup">Sign up</a>
        </li>
        <%= if assigns[:token] do %>
        <li class="nav-item">
          <a href="/logout" class="nav-link">Log out</a>
        </li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>

<table class="table">
  <thead>
    <tr>
      <th>Posted by</th>
      <th>Body</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for update <- @updates do %>
    <tr>
      <td><%= update.posted_by %></td>
      <td><%= update.body %></td>

      <td class="text-right">
        <%= link "Show", to: update_path(@conn, :show, update), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: update_path(@conn, :edit, update), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: update_path(@conn, :delete, update), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New update", to: update_path(@conn, :new) %>
