@#BUYARM
[255D[0m

[12C[1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;33m‹[1m‹‹‹[0;33m‹[1m‹[0;33m‹‹[1m‹[0;33m‹[1m‹‹‹‹‹‹‹‹‹‹‹
[12C[47m≤[40mﬂ[2C[37mThe[CLegend[Cof[Cthe[CRed[CDragon[C-[C[33mArmour[CList[2C‹[47m≤[40m
[12C[47m≤€[40mﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1mﬂﬂﬂﬂ[0;33mﬂ[1mﬂﬂﬂ[0;33mﬂ[1mﬂﬂ[0;33mﬂ[1mﬂ[0;33mﬂﬂ[1mﬂ[0;33mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m≤≤[40m
[12C[43m€[4C[40mArmour[25CPrice[8C€
[12C[43m€[2C[0;33m1.[CCoat[1;30m...................................[33m200[C€
[12C[43m€[2C[0;33m2.[CHeavy[CCoat[1;30m...........................[33m1,000[C€
[12C[43m€[2C[0;33m3.[CLeather[CVest[1;30m.........................[33m3,000[C[43m≤[40m
[12C[43m≤[2C[0;33m4.[CBronze[CArmour[1;30m.......................[33m10,000[C[43m±[40m
[12C[43m±[2C[0;33m5.[CIron[CArmour[1;30m.........................[33m30,000[C[43m∞[40m
[12C[0;33mﬂ[2C6.[CGraphite[CArmour[1;30m....................[33m100,000[C[0;33mﬂ
[12C∞[2C7.[CErdrick's[CArmour[1;30m...................[33m150,000[C[0;33m∞
[12C±[2C8.[CArmour[Cof[CDeath[1;30m....................[33m200,000[C[0;33m±
[12C≤[2C9.[CAble's[CArmour[1;30m......................[33m400,000[C[0;33m≤
[12C€[C10.[CFull[CBody[CArmour[1;30m.................[33m1,000,000[C[0;33m€
[12Cﬂ[C11.[CBlood[CArmour[1;30m.....................[33m4,000,000[C[0;33m€
[12C€[C12.[CMagic[CProtection[1;30m................[33m10,000,000[C[0;33m‹
[12C€[C13.[CBelar's[CMail[1;30m....................[33m40,000,000[C[0;33m€
[12C€[C14.[CGolden[CArmour[1;30m..................[33m100,000,000[C[0;33m€
[12C€[C15.[CArmour[COf[CLore[1;30m.................[33m400,000,000[C[43m∞[40m
[12C[43m∞[0;33m€‹‹‹‹‹‹≤‹‹‹∞‹‹≤‹[C‹‹‹‹≤‹‹‹[C‹‹›‹‹‹‹≤‹‹∞[C‹‹‹‹≤‹‹‹‹€[1;43m∞[40m
[0m