[255D[0m

[14C[1;34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m‹[1m‹‹‹‹[0;34m‹[1m‹[0;34m‹‹[1m‹[0;34m‹[1m‹‹‹‹‹‹‹‹‹‹
[14C[46m≤[40mﬂ[2C[37mThe[CLegend[Cof[Cthe[CRed[CDragon[C-[C[34mWeapons[CList[C‹[46m≤[40m
[14C[46m≤[44m€[40mﬂﬂﬂﬂ[0;34mﬂ[1mﬂﬂﬂ[0;34mﬂ[1mﬂﬂ[0;34mﬂ[1mﬂ[0;34mﬂﬂ[1mﬂ[0;34mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m≤≤[40m
[14C[46m€[2C[0;36mWeapons[27CPrice[7C[1;34;44m€[40m
[14C[44m€[2C[40m1.[CStick[0;34m..................................[36m200[C[1;34;44m€[40m
[14C[44m€[2C[40m2.[CDagger[0;34m...............................[36m1,000[C[1;34;44m€[40m
[14C[44m≤[2C[40m3.[CShort[CSword[0;34m..........................[36m3,000[C[1;34;44m≤[40m
[14C[44m±[2C[40m4.[CLong[CSword[0;34m..........................[36m10,000[C[1;34;44m±[40m
[14C[44m∞[2C[40m5.[CHuge[CAxe[0;34m............................[36m30,000[C[1;34;44m∞[40m
[14C[0;34mﬂ[2C[1m6.[CBone[CCruncher[0;34m......................[36m100,000[C[34mﬂ
[14C∞[2C[1m7.[CTwin[CSwords[0;34m........................[36m150,000[C[34m∞
[14C±[2C[1m8.[CPower[CAxe[0;34m..........................[36m200,000[C[34m±
[14C≤[2C[1m9.[CAble's[CSword[0;34m.......................[36m400,000[C[34m≤
[14C€[C[1m10.[CWan's[CWeapon[0;34m.....................[36m1,000,000[C[34m€
[14Cﬂ[C[1m11.[CSpear[COf[CGold[0;34m....................[36m4,000,000[C[34m€
[14C€[C[1m12.[CCrystal[CShard[0;34m...................[36m10,000,000[C[34m‹
[14C€[C[1m13.[CNiras's[CTeeth[0;34m...................[36m40,000,000[C[34m€
[14C€[C[1m14.[CBlood[CSword[0;34m....................[36m100,000,000[C[34m€
[14C€[C[1m15.[CDeath[CSword[0;34m....................[36m400,000,000[C[1;34;44m∞[40m
[14C[44m∞[0;34m€‹‹‹‹‹≤[C‹‹‹‹‹‹‹‹‹‹‹‹‹≤[C‹‹‹[C‹‹[C‹∞[C‹[C‹‹‹‹≤‹‹‹‹∞‹‹€[1;44m∞[40m
[0m