[255D[0m

[18C[34m‹‹‹‹‹‹‹‹[2C[31m‹‹‹‹‹[2C[32m‹‹‹‹‹‹‹‹‹‹[2C[34m‹‹‹‹‹‹‹‹‹‹
[18C€[1;44m≤≤€€€≤[0;30;44m±[C[41m±[1;31m≤ﬂﬂﬂ∞[0;31mﬂ[C[1;32;42m∞≤[40m
[A[37C[42m€≤ﬂﬂ≤€€≤∞[C[0;30;44m∞[1;34m±€€ﬂﬂﬂ€≤‹[0;34m€
[19Cﬂ[1;44mﬂﬂ€€≤[0;30;44m∞[C[41m∞[1;31m€[0;31m€[C€[1;41m‹[0;31m€
[A[34C[C[42m [1;32m€€€[0;30;42m∞[C∞[1;32m€ﬂ[0;32mﬂ‹[C[30;44m∞[40m
[A[48C[44m[1;34m≤€€[0;34m€[C[30;44m∞[1;34m€€€[0;34m€
[18C€[1;44m‹[0;34m‹‹ﬂ[1;44mﬂ€[0;34m€[C[31m‹[1;41m‹[0;30;41m∞[C∞[40m
[A[32C[41m[1;31;47m≤[0;31m€[C[30;42m∞[1;32m€€€[0;32m€[C[30;42m±[40m
[A[42C[42m[1;32m€€‹[0;32m€[C[30;44m±[1;34m€€€[0;34m€[C[30;44m±[40m
[A[54C[44m[1;34m€[47m≤€[0;34m€
[18C€[1;44m€€€‹€€[0;34m€[C[31m€[1;41m≤[0;30;41m∞[C[31;40m€[1;41m[40m
[A[32C[41m€[0;31m€[C[30;42m∞[1;32m€€≤‹‹‹≤ﬂﬂ[0;32mﬂ[C[30;44m±[40m
[A[48C[44m[1;34m€€€∞[C[0;34m€[1;44m€€€[0;34m€
[18C€[1;44m≤€€[47m≤[44m€[47m€[0;34m€[C[30;41m∞[1;31mﬂ[0;31m€‹€
[A[32C[1;41m≤∞[C[0;32m€[1;42m≤€€[47m≤€€[42m‹[0;32m‹‹[2C[34m€
[A[48C[1;44m€[47m≤[44m€[0;30;44m∞[C[34;40m€[1;44m≤€€[0;34m€
[18C€[1;44m±€€€€≤[0;30;44m∞[C[31;40mﬂ‹[C[41m [30m∞[31;40mﬂﬂ[C
[A[35C[32m€[1;42m€≤€€ﬂ€€€≤[0;30;42m∞[C[34;40m€[1;44m€€€[0;30;44m±[40m
[A[52C[44m[C[34;40m€[1;44m€€‹[0;34m‹
[18C€[1;44m∞€≤€€ﬂ[0;30;44m±[34;40m‹‹‹‹‹‹‹‹[C[30;42m∞[1;32mﬂ[0;32mﬂ
[A[38C[1;42mﬂ∞[C[0;30;42m∞[1;32m≤€€[0;30;42m∞[C[34;40m€[1;44m≤ﬂ€[40m
[A[51C[44m[0;30;44m∞[C[34;40m€[1;44m€€≤[0;30;44m∞[40m
[18C[34m€[C€[1;44mﬂ[0;34mﬂﬂ‹[1;44m‹≤ﬂ[0;34mﬂ[1;44mﬂ≤€≤[0;30;44m∞[40m
[A[34C[44m[C[42m±[32;40m€[C€[30;42m∞[C[32;40m€[1;42mﬂﬂ≤[40m
[A[45C[42m[0;30;42m±[C[34;40m€ﬂ[C€[1;44m‹[0;34m‹€[1;44mﬂ[0;34mﬂ
[A[56Cﬂ€
[18C[30;44m∞[34;40m‹ﬂ[C[30;44m±∞[1;34mﬂﬂﬂ[0;34mﬂ‹€[1;44mﬂﬂ±[40m
[A[33C[44m[0;30;44m±[C[42m≤[C‹ ±[C[32;40m€[1;42m∞[C[0;32m€
[A[45C[30;42m≤[C[34;40m€€[C€[1;44m∞[0;30;44m∞[34;40mﬂ‹[30;44m∞[40m
[A[56C[44m[34;40m€ﬂ

[19C[37m  [5C[1;32mL[0;32megend[C[1mO[0;32mf[Cthe[C[1mR[0;32me
[A[42Cd[C[1mD[0;32mragon

[28C[1m  [4C[0m [32m<[1mmore[0;32m>
[0m