@#FOREST
[255D[0m
[C[30m‹[C‹‹[C‹‹‹[C‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[C[37m‹‹[C[30m‹‹[C[32m‹[2C‹[1;42m±[0;32mﬂ[C€[30;42m∞[32;40m‹[C[1;30m‹‹‹
[2C[0;30;47m€[37;40m‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[30;47mﬂﬂﬂﬂﬂﬂﬂ[37;40m‹‹[C[1;47mﬁ[40m€[47m≤[40m≤[2C[32;42m±[0;32mﬂ€[C[1;42m∞[0;32m‹€[1;42m∞[0;32m€ﬂ[30;42m±[C[37;40m‹[C[1;30mﬂ≤
[2C[0;30;47m≤±∞[37;40m€[1;47mLegend of the Red Dragon[0m€[30;47m- Forest   ∞±[37;40m‹[1mﬂ[0mﬂ‹[C[1;32;42m∞[0;32mﬂ‹[30;42m∞±[32;40m˛[33mﬁ[32mﬂ[33m‹ﬂ[32mﬂ[37m‹€€≤
[C∞[C[30;47m≤±∞[37;40m€€[30;47m   [37;40mﬂ[30;47m∞       [37;40m≤[30;47m‹‹‹‹[37;40mﬂﬂﬂﬂﬂ[30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37;40mﬂ[30;47m‹[C[32;40m˛ﬂﬂﬂﬂﬂ[1;30mﬂﬂ[C[0;30;43m∞[33;40mﬁ[C[37m±≤€€≤[C[1;30m≤
[4C[0;30;47m≤±∞[37;40m€€€‹[C‹[30;47m±[37;40m€€[30;47mﬂ∞[37;40m€ﬂﬂ[30;47m€[42m∞                     ±[47m€[37;40m€[30;47m∞[37;40mﬂ[30;47m±[C[1;33;43m [30;40m›[0mﬁ≤[C[30;43m∞±[C[37;40m≤ﬂ[32m‹‹[37mﬂ[C[1;30m€
[4C‹[2C‹[C‹‹[C‹‹‹[C‹‹‹‹[47mﬂ[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[C‹≤[C[0;33m‹[1;43m∞[30mﬁ[C[0;33m‹[30;43m∞[1;40m‹[0;33mﬂ›‹[32mﬂ[1;42m∞[0;32mﬂﬂ[1;30m‹[47m≤[40m
[34Cﬂ
[2C[0;32mThe murky forest stands before you - a giant maw of gloomy darkness
[2Cever beckoning.[37m