[15C[0;31m‹ﬂ€[5C‹ﬂ€ﬂﬂﬂ›  ‹ﬂﬂﬂ‹  ‹ﬂ[41m [40mﬂﬂﬂﬂﬁﬂ€‹   ﬂ‹ ﬂ[41m [40mﬂﬂ‹
[15C› [1;41m›[5C[0;31m› [1;41m›[5C›[1C[0;31m›[5C› [1;41m›[4C[0;31m≥ [1;41m›[1C›[3C›[2C›[3C›[40m
[17C[41m›[6C[0;31m‹[41m [40m‹‹   [1;41m›[3C[0;31m‹‹ﬂ› ‹[41m [40m‹‹    [1;41m›[2C›[2C›[2C›[3C›[40m
[17C[41m›[5C[0;31mﬁ [1;41m›[2C[0;31m›  [1;41m›[1C[0;31mﬁﬂ [1;41m›[2C[0;31mﬁ [1;41m›[2C[0;31m›   [1;41m›[3C›[1C›[2C›[3C›[40m
[16C[0;31m‹ﬂ‹‹‹‹  ‹ﬂ‹‹‹‹ ﬂ‹‹‹‹ﬂ›  ‹ﬂ‹‹‹‹ ‹ﬂ›  ﬂ‹ﬂ ‹ﬂ‹‹‹ﬂ
[16C›[5C› › ﬁ   › ›[7C›[5C››[5Cﬁ  ›    ›

[31C[1mOF[7CTHE

   [0;31mﬂ€ﬂﬂ‹  ‹ﬂ€ﬂﬂﬂ› ﬂ[41m [40mﬂﬂ‹[9Cﬂ[41m [40mﬂﬂ‹  ﬂ€ﬂﬂ‹ ﬁﬂ€ﬂﬂ‹   ‹ﬂﬂﬂ‹   ‹ﬂﬂﬂ‹ﬁﬂ€‹  ﬁﬂ‹
    [1;41m›[3C›[1C[0;31m› [1;41m›[6C›[3C›[9C›[3C›[2C›[3C›[2C›[3C›[1C›[1C[0;31m›[5C[1;41m›[1C[0;31m›  [1;41m›[0;31m≥ [1;41m›[1C›[3C›[40m
   [0;31mﬂ€ﬂ€ﬂ   ‹[41m [40m‹‹    [1;41m›[3C›[9C›[3C›[1C[0;31mﬂ€ﬂ€ﬂ  ﬂ€ﬂ€ﬂ€ [1;41m›[3C[0;31m‹‹ﬂ›[1;41m›[4C›[2C›[2C›[2C›[40m
    [41m›[2C[0;31mﬂ‹ ﬁ [1;41m›[2C[0;31m›   [1;41m›[3C›[9C›[3C›[2C›[2C[0;31mﬂ‹  [1;41m›[1C[0;31m› [1;41m›[1C›[1C[0;31mﬁﬂ [1;41m›[2C›[4C›[2C›[3C›[1C›[40m
   [0;31m€    €  ‹ﬂ‹‹‹‹ ‹ﬂ‹‹‹ﬂ[8C‹ﬂ‹‹‹ﬂ €    € ‹ﬂ  ‹ﬂ ﬂ‹‹‹‹ﬂ› ﬂ‹‹‹‹ﬂ ‹ﬂ   ﬂ‹ﬂ
   ›    ﬁ  › ﬁ   ››    ›[8C›    › ›    ﬁ ﬁ   ›   ›[6Cﬁ    › ›[5Cﬁ


[31CBY[1;37m:  [0;31mS[1meth [0;31mA[1mble

[0m