@#INTRO
[40m
[39m[12C[0;36m/
[11C/[34;46m[22C[31;40mTHE LEGEND OF THE
[10C[36m/[34;46m[40m
[46m[9C[36;40m/[34;46mڴ[17C[31;41mĿ[3C [3CĿ[40m
[41m[8C[36;40m/[34;46m[17C[31;41m[4C[3C[10C[4C[40m
[41m[7C[36;40m/[34;46mڴ[17C[31;41m[3C[5C[5C[40m
[41m[7C[34;46m[17C[31;41m[3C[4C[10C[4C[40m
[41m[7C[34;46m[17C[31;41m[3C[3C[3C[40m
[41m[7C[34;46m[40m
[46m[7C[40m
[46m[7Cٰ[7C[31;41mĿ[3CĿ[2C[2C[2C¿[2CĿ[4C[40m
[41m[3C[40m   [41m[3C[2C[4C[2C[4C[2C[7C[4C[2C[3C[40m
[41m[7C[40m[7C[41m[4C[2C[2C[4C[2C[7C[4C[2C[1C[2C[40m
[41m[7C[40m[7C[41mó[4C[2C[2C[3Cĳ[2C[2C[2Cڳ[4C[2C[2C[1C[40m
[41m[7C[40m[7C[41m[3C[2C[2CĴ[3C[4C[2C[3C[2C[4C[2C[3Cٳ[40m
[41m[7C[40m[7C[41m[3C[3C[2C[4C[2C[2C[2C[4C[40m
[41m[7C[40m
[7C[20C[1;30m[15C
[7C[0;31m[20C[1;30m[6C[0;31mBy[7C[1;30m
[7C[0;31m[20C[1;30m   [0;31mSeth Able   [1;30m
[6C[0;31m۲[19C[1;30m  [0;31mPress a key  [1;30m
[0m[255D