[255D[41m          [0;31m€‹ ﬂﬂ[41m     [40mﬂ ‹[41m                                                        [40m
[41m              [9C[40mﬂﬂ€[41m          [30m€   ﬁﬂﬂ ﬁﬂﬂ ﬁﬂﬂ €›ﬁ €ﬂ›    ﬁﬂ› ﬁﬂﬂ         [40m
[41m               [31;40m‹[8C‹[41m        [1C  [30m€   €ﬂ  € € €ﬂ  €ﬁ€ € €    € € €ﬂ          [40m
[41m              [31;40mﬂ    ‹‹[41m          [40mﬂ  [41m  [30mﬁ€€ ﬁ€€ ﬁ€› ﬁ€€ › € €€›    ﬁ€› €           [40m
[41m             [2C[31;40m∞∞‹[41m       [40mﬂﬂﬂ[6C[41m                                             [40m
[41m            [2C[40m∞∞[41m    [40mﬂ[13C[41m      [30mﬂ€ﬂ › € ﬁﬂﬂ    €ﬂ› ﬁﬂﬂ €ﬂ›             [40m
   [31mﬂﬂ[41m      [2C[40m∞∞[41m  [40mﬂ[16C[41m       [30m€  €ﬂ€ €ﬂ     €‹€ €ﬂ  € €             [40m
[7C[31mﬂ[41m  [2C[40m∞∞∞ﬂ[18C[41m       [30mﬁ  ﬁ € ﬁ€€    €ﬂ‹ ﬁ€€ €€€             [40m
[12C[31m∞∞∞[12C∞[6C[41m                                             [40m
[12C∞∞∞[9C∞∞∞±∞∞    [41m       [30m€ﬂ› €ﬂ› ﬁﬂ› ﬁﬂﬂ ﬁﬂ› €›ﬁ               [40m
[31m∞∞[9C±±∞[7C∞∞∞±±±±±∞∞  [41m        [30m€ € €‹€ €ﬂ€ € € € € €ﬁ€               [40m
[31m±±∞∞[7C±±±    ∞∞∞±±±±±±±±±±∞ [41m        [30m€€€ €ﬂ‹ › ﬁ ﬁ€› ﬁ€› › €            [1;31m‹‹‹[40m
[41m [0;31m±±±∞[6C±±±   ±±±±±±±±±±±±±±±∞[41m                                      [1m‹‹€€€€€€[40m
[41m   [0;31m±±[5C±±±±    ±±±[41m   [40m±±±±±±±±[41m             [30mS E T H  A B L E       [1;31m‹€€€€€€€€€[40mﬂ
[41m    [6C[0;31m±±±±±    [41m       [40m±±±±±±[41m                                   [1m€€€€€€[40mﬂﬂﬂ[0;30;41m€€€[40m
[41m∞∞∞∞[6C[31;40m±±±±±[5C[30;41m∞∞∞∞∞∞∞[31;40m±±±±[30;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;31;40mﬂﬂ[0;30;41m€€€€€€€€€€€[40m
  [31mﬂ[30;41m∞[6C[31;40m∞∞∞±±±    [30;41m∞∞∞∞∞∞∞∞[31;40m±±[30;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€[40m
[11C[31m∞∞∞∞∞∞    [30;41m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[41m≤[10C[31;40m∞∞∞∞∞∞[5C[30;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€[31;40mPress a key[30;41m€€€€€€€[0m