<%# <img class="centered" src="/images/intro1.png" alt="adapted by Landon Noss"> %>
<pre class="intro">
&block;   &block;&block;&block;  &block;&block;&block;   &block;&block;&block;
&block;   &block; &block;  &block;  &block;  &block;  &block;
&block;   &block; &block;  &block; &block;   &block;  &block;
&block;&block;  &block;&block;&block;  &block;  &block;  &block;&block;&block;   v0.2.1 - <a href="/patchnotes">latest patch notes</a>

<span class="gradient-bar"><span>&block;</span><span>&block;</span><span>&block;</span><span>&block;</span><span>&block;</span>&block;&block;&block;&block;&block;&block;&block;&block;&block;</span>
</pre>


<li>Welcome to the <span class="white">Legend of the Red Dragon</span>! touch purple text to get started, or go retro and use your keyboard.</li>
<li>LORD is a role playing game, that inovlves both player versus player, and player versus environment combat mechanics.</li>
<li>To play, create a character and explore the world.  You can fight monsters and adventure through the forest of each unique level, each with their own monsters, encounters, and story. </li>
<li>Along the way, opportunities for advancement may also come from the merciless slaughter of your enemies, both real and in the environment.  Slaughtering other players allows you to collect whatever gold and gems left on their person at the time of death, as well as a chunk of experience. Beware, though.  Players can be far more lethal than the average bear or skeleton in the forest.</li>
<li>When you've tired of the forest, you can head for the Inn, to flirt with The Bard or Violet, depending on your tastes. You can speak with the Bartender, who may trade gems for potions granting great power to the imbiber.  </li>
<li>Finally, when the time is ready and you have become powerful, you could participate in a raid on the Red Dragon's lair, where you an up to 5 people take on the fearsome Red Dragon, and its minions.  Only the most stalwart and coordinated player teams can pull off such bravery.</li>
<li class="sep">=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</li>
<li class="middle action" data-command="e">(<span data-command="e" class="action">E</span>)nter the realm of the Dragon</li>
<li class="middle action" data-command="i">(<span data-command="i" class="action">I</span>)nstructions</li>
<li class="middle action" data-command="l">(<span data-command="l" class="action">L</span>)eaderboards</li>
<li class="command middle">
  Your Choice? <span class="blink cursor">&#x2581;</span>
  <span data-volitile data-command="enter" class="command-options">(Enter)</span>
</li>
