<li class="sep">=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</li>


<li>You have always wanted to explain the unexplainable.  </li>
<li>To understand the powerful forces that rule the earth.  </li>
<li>To tame the beast that oversees all things.</li>
<li>Of course, having the power to burn someone by making a gesture wouldn't hurt. </li>



<li><span class="action">(H)</span>ead for the Village</li>
<li class="command">
  Your Command? <span class="blink cursor">&#x2581;</span>
  <span class="command-options">(K, D, L, B)</span>
</li>