<li class="sep">=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</li>
<li>You decide to follow your instincts. </li>
<li>To get better at what you've always done best.</li>
<li>So you decide to lead a dishonest lifestyle.</li>
<li>Of course, your ultimate goal will always be to join the Master Thieves Guild.  </li>
<li>To arrive, remember one thing, "Even thieves have honor."</li>
<li></li>
<li></li>
<li><span class="action">(H)</span>ead for the Village</li>
<li class="command">
  Your choice? <span class="blink cursor">&#x2581;</span>
  <span class="command-options">(K, D, L, B)</span>
</li>