<li class="sep">=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</li>
<li class="special-light"><span data-command="k" class="action">(K)</span>illing a lot of Woodland Creatures.</li>

<li> You think back to the fond memories of childhood, and it doesn't look great.  Strong pornography, sport, and physical violence pock your checkered memories </li>

<li>You are a <span class="death-knight">Death Knight.</span></li>

<li><span class="action">(H)</span>ead for the Village</li>
<li class="command">
  Your Command? <span class="blink cursor">&#x2581;</span>
  <span class="command-options">(K, D, L, B)</span>
</li>