  <title>LORD - Legend of the Red Dragon</title>
    <link rel="stylesheet" href="<%= static_path(@conn, "/css/app.css") %>">
  </head>

  <body>
      <main role="main">
      <section class="game">
  <ul id="log"></ul>
  <section class="chat">
      <section class="chatlog">
          <ul class="chat-wrap"></ul>
      </section>
      <input type="text" class="chat-enter" placeholder="press enter to chat" />

  </section>
</section>


<script>window.zlordtoken = "<%= assigns[:token] %>";</script>
<script src="<%= static_path(@conn, "/js/vendor.js") %>"></script>
<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
